REACT_APP_AUTH0_DOMAIN=forgingadventures-staging.auth0.com
REACT_APP_AUTH0_CLIENT_ID=i7Srpetd9dL9Dx1ckMIhBLFnSxksaVcz
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/login/callback
REACT_APP_AUTH0_AUDIENCE=https://api-test.forgingadventures.com

REACT_APP_WEBSOCKET_URI=ws://localhost:3001/api/subscriptions

# Cloudinary
REACT_APP_CLOUDINARY_CLOUDNAME=forgingadventures

# for dev only
CHOKIDAR_USEPOLLING=true
