REACT_APP_AUTH0_DOMAIN=forgingadventures.auth0.com
REACT_APP_AUTH0_CLIENT_ID=AQ9U63ZdGNMfttXnztEiV5n7C8ZLwQSg
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/login/callback
REACT_APP_AUTH0_RENEWAL_REDIRECT_URI=http://localhost:3001/silent
REACT_APP_AUTH0_AUDIENCE=https://api.forgingadventures.com
