REACT_APP_AUTH0_DOMAIN=forgingadventures-staging.auth0.com
REACT_APP_AUTH0_CLIENT_ID=xxx
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/login/callback
REACT_APP_AUTH0_AUDIENCE=https://api-test.forgingadventures.com

# for dev only
CHOKIDAR_USEPOLLING=true
