REACT_APP_AUTH0_DOMAIN=forgingadventures-staging.auth0.com
REACT_APP_AUTH0_CLIENT_ID=i7Srpetd9dL9Dx1ckMIhBLFnSxksaVcz
REACT_APP_AUTH0_REDIRECT_URI=https://playquest.forgingadventures.com/login/callback
REACT_APP_AUTH0_AUDIENCE=https://api-test.forgingadventures.com

REACT_APP_WEBSOCKET_URI=wss://playquest.forgingadventures.com/api/subscriptions

# Cloudinary
REACT_APP_CLOUDINARY_CLOUDNAME=forgingadventures
