# dynamic configs - these are whitelisted and supplied during docker run

env NODE_ENV;
env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;

env DATABASE_URI;
env CLOUDINARY_API_SECRET;
env AUTH0_MANAGEMENT_CLIENT_SECRET;
